<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeCheckoutBook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/textstudentbookcheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toLeftOf="@+id/btnstudentsendSms"
        android:layout_toStartOf="@+id/btnstudentsendSms"
        android:text="Book Name"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!--<Button
    android:id="@+id/addBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/price"
    android:layout_toLeftOf="@+id/edit"
    android:layout_toRightOf="@+id/price"
    android:layout_toStartOf="@+id/edit"
    android:padding="2dp"
    android:onClick="addItems"
    android:text="Add"
    android:textSize="12sp" />-->

    <Button
        android:id="@+id/btnstudentsendSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textstudentduedatecheckout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:onClick="btnStudentSendSms"
        android:text="Send SMS"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textstudentduedatecheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textstudentbookcheckout"
        android:layout_toEndOf="@+id/textView9"
        android:layout_toLeftOf="@+id/btnstudentsendSms"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toStartOf="@+id/btnstudentsendSms"
        android:text="Duedate" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textstudentbookcheckout"
        android:layout_alignStart="@+id/textstudentbookcheckout"
        android:layout_below="@+id/textstudentbookcheckout"
        android:text="DueDate: " />

    <Button
        android:id="@+id/btnstudentsendChkIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnstudentsendSms"
        android:layout_alignBottom="@+id/btnstudentsendSms"
        android:layout_toLeftOf="@+id/btnstudentsendSms"
        android:layout_toStartOf="@+id/btnstudentsendSms"
        android:onClick="btnStudentCheckInBook"
        android:text="Check In" />

</RelativeLayout>