<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="shova.shrestha.edu.oakland.collegelibrarysystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="AA_DB_NAME"
            android:value="clz_lib_sys.db" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="13" />

        <provider
            android:name="com.activeandroid.content.ContentProvider"
            android:authorities="shova.shrestha.edu.oakland.collegelibrarysystem"
            android:enabled="true"
            android:exported="false" />

        <activity android:name=".CollegeLibrarySystem">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ClsMenu" />
        <activity android:name=".ClsStudentList" />
        <activity android:name=".ClsBookList" />
        <activity android:name=".ClsCheckoutList" />
        <activity android:name=".StudentDetail" />
        <activity android:name=".StudentBookCheckOut"></activity>
    </application>

</manifest>